<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOK-v1-ZJ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="TzL-Ii-JA6">
            <objects>
                <tableViewController id="Mz2-6A-B25" customClass="ToDoTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ka-Ld-May">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="TV3-fo-clu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TV3-fo-clu" id="MCf-7D-SB3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mz2-6A-B25" id="7BW-GD-JKz"/>
                            <outlet property="delegate" destination="Mz2-6A-B25" id="mCh-z6-COs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="kW2-Fp-emy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dJY-4h-ZBl">
                            <connections>
                                <segue destination="eUs-o7-jTz" kind="show" id="7nP-B7-gYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3eE-Dm-F5f" kind="show" identifier="moveToComplete" id="gWe-f1-U6r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-Dx-6Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="48.883928571428569"/>
        </scene>
        <!--Complete ToDO View Controller-->
        <scene sceneID="u4i-pp-REz">
            <objects>
                <viewController id="3eE-Dm-F5f" customClass="CompleteToDOViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3g-0E-Agu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-Z3-84D">
                                <rect key="frame" x="175" y="133" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-PA-E8K">
                                <rect key="frame" x="154.5" y="221" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="3eE-Dm-F5f" eventType="touchUpInside" id="UIN-6X-tbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h4m-Z3-84D" firstAttribute="top" secondItem="h08-FH-Py7" secondAttribute="top" constant="45" id="Aao-yC-WJx"/>
                            <constraint firstItem="FT8-PA-E8K" firstAttribute="centerX" secondItem="s3g-0E-Agu" secondAttribute="centerX" id="OjP-jF-W1y"/>
                            <constraint firstItem="FT8-PA-E8K" firstAttribute="top" secondItem="h4m-Z3-84D" secondAttribute="bottom" constant="55" id="QH6-Yl-vWO"/>
                            <constraint firstItem="h4m-Z3-84D" firstAttribute="centerX" secondItem="s3g-0E-Agu" secondAttribute="centerX" id="QSg-h7-qUT"/>
                            <constraint firstItem="FT8-PA-E8K" firstAttribute="centerX" secondItem="s3g-0E-Agu" secondAttribute="centerX" id="aJm-Iy-WjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h08-FH-Py7"/>
                    </view>
                    <navigationItem key="navigationItem" id="hw7-BG-Hrs"/>
                    <connections>
                        <outlet property="titleLabel" destination="h4m-Z3-84D" id="Moq-qz-YMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nh-wQ-Y5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="855.80357142857144"/>
        </scene>
        <!--Add ToDO View Controller-->
        <scene sceneID="tam-3i-Oud">
            <objects>
                <viewController id="eUs-o7-jTz" customClass="AddToDOViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1C-Bx-WUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-iM-NIY">
                                <rect key="frame" x="62" y="133" width="290" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it urgent?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-Pn-N2D">
                                <rect key="frame" x="139.5" y="310" width="135" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-7t-amJ">
                                <rect key="frame" x="62" y="221" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-YV-oy7">
                                <rect key="frame" x="182.5" y="398" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X45-2S-GFe">
                                <rect key="frame" x="151.5" y="484" width="111" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add to List"/>
                                <connections>
                                    <action selector="addTapped:" destination="eUs-o7-jTz" eventType="touchUpInside" id="IDU-9s-dIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X45-2S-GFe" firstAttribute="top" secondItem="xJh-YV-oy7" secondAttribute="bottom" constant="55" id="7ak-h1-4oh"/>
                            <constraint firstItem="6Si-Pn-N2D" firstAttribute="centerX" secondItem="w1C-Bx-WUH" secondAttribute="centerX" id="9rs-eO-jTr"/>
                            <constraint firstItem="dCC-7t-amJ" firstAttribute="centerX" secondItem="w1C-Bx-WUH" secondAttribute="centerX" id="KWS-kG-Hwz"/>
                            <constraint firstItem="L4D-uI-gtD" firstAttribute="bottom" secondItem="X45-2S-GFe" secondAttribute="bottom" constant="337" id="KeU-hv-jwr"/>
                            <constraint firstItem="X45-2S-GFe" firstAttribute="centerX" secondItem="w1C-Bx-WUH" secondAttribute="centerX" id="KwQ-9J-tsJ"/>
                            <constraint firstItem="xJh-YV-oy7" firstAttribute="centerX" secondItem="w1C-Bx-WUH" secondAttribute="centerX" id="P0L-ph-WP7"/>
                            <constraint firstItem="dCC-7t-amJ" firstAttribute="top" secondItem="Kg5-iM-NIY" secondAttribute="bottom" constant="55" id="Svo-7N-gAE"/>
                            <constraint firstItem="Kg5-iM-NIY" firstAttribute="centerX" secondItem="w1C-Bx-WUH" secondAttribute="centerX" id="ZsM-aS-2EG"/>
                            <constraint firstItem="X45-2S-GFe" firstAttribute="top" secondItem="xJh-YV-oy7" secondAttribute="bottom" constant="55" id="dbM-o5-hSo"/>
                            <constraint firstItem="6Si-Pn-N2D" firstAttribute="top" secondItem="dCC-7t-amJ" secondAttribute="bottom" constant="55" id="ean-vR-yoj"/>
                            <constraint firstItem="xJh-YV-oy7" firstAttribute="top" secondItem="6Si-Pn-N2D" secondAttribute="bottom" constant="55" id="iQV-Yz-Zek"/>
                            <constraint firstItem="Kg5-iM-NIY" firstAttribute="top" secondItem="L4D-uI-gtD" secondAttribute="top" constant="45" id="vis-nZ-zO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4D-uI-gtD"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4o-2p-Uko"/>
                    <connections>
                        <outlet property="importantSwitch" destination="xJh-YV-oy7" id="Loa-y3-Sqf"/>
                        <outlet property="titleTextField" destination="dCC-7t-amJ" id="g4X-sl-kEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZE-Rh-jdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Uj-3v-lU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOK-v1-ZJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNt-Ld-I9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mz2-6A-B25" kind="relationship" relationship="rootViewController" id="ZHi-pW-4Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YP-aw-S7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="48.883928571428569"/>
        </scene>
    </scenes>
</document>
